# Online-Live-Teaching-Platform

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/runhuo/live/: Application.java
back-end/src/main/java/com/runhuo/live/config/: RedisConfig.java  WebMVCConfig.java  WebSocketConfig.java
back-end/src/main/java/com/runhuo/live/controller/: AdminController.java  ClassController.java  ClassroomController.java  ClassroomSocket.java  ResourceByAdminController.java  SearchAndPlayController.java  SysUserController.java  UserByAdminController.java  UserInfoController.java  VideoByAdminController.java  VideoController.java  WebSocketController.java
back-end/src/main/java/com/runhuo/live/dao/: AdminMapper.java  ClassMemberMapper.java  ClassTMapper.java  ClassesMapper.java  LogTMapper.java  RtcUsageMapper.java  StatusTMapper.java  SysResMapper.java  UserMapper.java  VideoMapper.java
back-end/src/main/java/com/runhuo/live/entity/: Admin.java  ClassMember.java  ClassT.java  Classes.java  LogT.java  RtcUsage.java  StatusT.java  SysRes.java  User.java  Video.java
back-end/src/main/java/com/runhuo/live/enums/: ResultCode.java
back-end/src/main/java/com/runhuo/live/interceptor/: LoginInterceptor.java
back-end/src/main/java/com/runhuo/live/service/: AdminService.java  ClassService.java  ClassroomService.java  RedisService.java  ResourceByAdminService.java  SearchAndPlayService.java  SysUserService.java  UserByAdminService.java  UserInfoService.java  VideoByAdminService.java  VideoService.java
back-end/src/main/java/com/runhuo/live/service/impl/: AdminServiceImpl.java  ClassServiceImpl.java  ClassroomServiceImpl.java  ResourceByAdminServiceImpl.java  SearchAndPlayServiceImpl.java  SysUserServiceImpl.java  UserByAdminServiceImpl.java  UserInfoServiceImpl.java  VideoByAdminServiceImpl.java  VideoServiceImpl.java
back-end/src/main/java/com/runhuo/live/utils/: JwtUtils.java  SendSmsUtils.java  ShareCodeUtil.java
back-end/src/main/java/com/runhuo/live/vo/: R.java
back-end/src/main/java/com/runhuo/live/vo/request/: ClassInfoReqVo.java  IdentityInfoReqVo.java  RegisterReqVo.java  UploadVideoReqVo.java  UserInfoReqVo.java
back-end/src/main/java/com/runhuo/live/vo/response/: ClassIdAndNameResVo.java  ClassInfoResVo.java  ClassMemberResVo.java  ClassTResVo.java  LogTResVo.java  LoginResVo.java  RtcUsageResVo.java  UserInfoByAdminResVo.java  UserInfoInPlayResVo.java  VideoBySearchResVo.java  VideoInfoByAdminResVo.java  VideoInfoInPlayResVo.java  VideoInfoResVo.java  VideoSuggestInPlayResVo.java
back-end/src/main/resources/: application.yaml  banner.txt  database.sql
back-end/src/main/resources/mapper/: AdminMapper.xml  ClassMemberMapper.xml  ClassTMapper.xml  ClassesMapper.xml  LogTMapper.xml  RtcUsageMapper.xml  StatusTMapper.xml  SysResMapper.xml  UserMapper.xml  VideoMapper.xml
back-end/src/test/java/: Test.java
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end-admin/: README.md  index.html  package-lock.json  package.json  vite.config.js
front-end-admin/src/: App.vue  main.css  main.js
front-end-admin/src/api/: adminLogin.js  system_resource.js  system_user.js  system_video.js
front-end-admin/src/components/: SystemManagement.vue  UserManagement.vue  VideoManagement.vue
front-end-admin/src/request/: index.js
front-end-admin/src/router/: index.js
front-end-admin/src/views/: AdminLogin.vue  Console.vue  NotFound.vue
front-end/src/: App.vue  main.js  style.css
front-end/src/api/: class_student.js  classroom.js  info_modify.js  my_class.js  my_video.js  search_video.js  user_login.js
front-end/src/components/: Footer.vue  Header.vue  VideoPage.vue
front-end/src/components/login/: CaptchaLogin.vue  PasswordLogin.vue
front-end/src/components/register/: Register.vue
front-end/src/components/sudent/: index.vue
front-end/src/components/sudent/component/: OurClass.vue  Setting.vue
front-end/src/components/teacher/: index.vue
front-end/src/components/teacher/component/: MyResource.vue  OurClass.vue  Setting.vue
front-end/src/request/: index.js
front-end/src/router/: index.js
front-end/src/store/: index.js
front-end/src/views/: About.vue  Authentication.vue  Classroom.vue  Console.vue  Home.vue  Login.vue  NotFound.vue  Video.vue
